# wisheo-backend-dotnet

./: .gitignore  Program.cs  README.md  appsettings.json  docker-compose.yml  wisheo-backend-v2.csproj  wisheo-backend-v2.http  wisheo-backend-v2.sln
Controllers/: BaseController.cs  FeedController.cs  PostsController.cs  ProfileController.cs  PublicWishlistController.cs  SocialController.cs  UsersController.cs  WishlistController.cs
DTOs/: AuthResponseDto.cs  CollaboratorDtos.cs  DeviceTokenDtos.cs  FeedDtos.cs  FirebaseLoginDto.cs  LoginDto.cs  PostDtos.cs  PublicWishlistDtos.cs  RefreshTokenDto.cs  SocialDtos.cs  UpdateUserDto.cs  UserProfileDto.cs  UserRegisterDTO.cs  WishItemDtos.cs  WishlistDtos.cs
Data/: AppDBContext.cs  UserRepository.cs  WishlistRepository.cs
Helpers/: JwtHelper.cs  PasswordHasher.cs
Hubs/: SocialHub.cs
Migrations/: 20251221202522_InitialCreate.Designer.cs  20251221202522_InitialCreate.cs  20251222172405_AddRefreshToken.Designer.cs  20251222172405_AddRefreshToken.cs  20251222210042_AddWishlistAndItems.Designer.cs  20251222210042_AddWishlistAndItems.cs  20251223094704_InitialGuidStructure.Designer.cs  20251223094704_InitialGuidStructure.cs  20251223175741_AddFollowsTable.Designer.cs  20251223175741_AddFollowsTable.cs  20251223180946_UpdateFollowsTable.Designer.cs  20251223180946_UpdateFollowsTable.cs  20251224165641_AddPostsAndComments.Designer.cs  20251224165641_AddPostsAndComments.cs  20260425141926_AddEmojiToWishlist.Designer.cs  20260425141926_AddEmojiToWishlist.cs  20260425150118_AddEmailAndFirebaseUidToUser.Designer.cs  20260425150118_AddEmailAndFirebaseUidToUser.cs  20260427064606_AddPublicSlugAndReservations.Designer.cs  20260427064606_AddPublicSlugAndReservations.cs  20260427070738_AddWishlistCollaborators.Designer.cs  20260427070738_AddWishlistCollaborators.cs  20260427071529_AddDeviceTokens.Designer.cs  20260427071529_AddDeviceTokens.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  DeviceToken.cs  Follow.cs  Post.cs  RefreshToken.cs  Reservation.cs  User.cs  WishItem.cs  Wishlist.cs  (+1 more)
(+15 files in other folders)
